@*.ac
@*.ad
@*.ae
@*.af
@*.ag
@*.ai
@*.al
@*.am
@*.ao
@*.ar
@*.at
@*.aw
@*.az
@*.ba
@*.bb
@*.bd
@*.bf
@*.bg
@*.bh
@*.bi
@*.bj
@*.bm
@*.bn
@*.bo
@*.br
@*.bs
@*.bt
@*.bv
@*.bw
@*.by
@*.bz
@*.cc
@*.cd
@*.cf
@*.cg
@*.ci
@*.ck
@*.cl
@*.cm
@*.cn
@*.co
@*.cr
@*.cs
@*.cu
@*.cv
@*.cx
@*.cy
@*.cz
@*.dj
@*.dm
@*.do
@*.dz
@*.ec
@*.ee
@*.eg
@*.eh
@*.er
@*.et
@*.fk
@*.gd
@*.ge
@*.gg
@*.gh
@*.gi
@*.gm
@*.hn
@*.hr
@*.ht
@*.hu
@*.id
@*.il
@*.im
@*.iq
@*.ir
@*.je
@*.jm
@*.jo
@*.ke
@*.kg
@*.kh
@*.ki
@*.km
@*.kn
@*.kp
@*.kr
@*.kw
@*.ky
@*.kz
@*.lb
@*.li
@*.lr
@*.lt
@*.lu
@*.lv
@*.ly
@*.ma
@*.mc
@*.md
@*.me
@*.mg
@*.mh
@*.mm
@*.mn
@*.mx
@*.my
@*.mz
@*.na
@*.ne
@*.ng
@*.ni
@*.om
@*.pa
@*.pe
@*.ph
@*.pk
@*.pr
@*.ps
@*.pt
@*.pw
@*.py
@*.qa
@*.ro
@*.rs
@*.ru
@*.rw
@*.sa
@*.sb
@*.sd
@*.si
@*.sk
@*.sl
@*.sn
@*.so
@*.su
@*.sv
@*.sy
@*.tc
@*.tg
@*.th
@*.tj
@*.tk
@*.tl
@*.tm
@*.tn
@*.to
@*.tr
@*.tt
@*.tz
@*.ua
@*.ug
@*.uy
@*.uz
@*.vc
@*.ve
@*.vg
@*.vi
@*.vn
@*.vu
@*.wf
@*.ws
@*.ye
@*.yt
@*.yu
@*.za
@*.zm
@*.zr
@*.zw
